<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Número 1"
        android:textSize="20dp"
        android:gravity="center"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="0"
        android:id="@+id/num1"
        android:gravity="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Número 2"
        android:textSize="20dp"
        android:gravity="center"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="0"
        android:id="@+id/num2"
        android:gravity="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Resultado"
        android:textSize="20dp"
        android:gravity="center"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="0"
        android:padding="10dp"
        android:textSize="20sp"
        android:gravity="center_horizontal"
        android:id="@+id/txt1"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Adição"
        android:id="@+id/btnadc"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Subtração"
        android:id="@+id/btnsub"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Divisão"
        android:id="@+id/btndiv"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Multiplicação"
        android:id="@+id/btnmut"/>

</LinearLayout>